{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Config": {
    "Dir": "../label-config"
  },
  "App": {
    "PublicBaseUrl": "http://localhost:5173/"
  }
}
